# TEST

./: cucumber  pom.xml
src/main/java/RunnerTest/: RunnerTest.java
src/main/java/stepDefinition/: baseClass.java  keyboardBot.java  makeScreenshots.java
src/main/resources/Feature/: bot.feature
